<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/48777e8770.js"
      crossorigin="anonymous"
    ></script>
    <title>ILOVEU</title>
  </head>
  <body>
    <header>
      <h1>
        Ngl <span><i class="fa-solid fa-wand-magic-sparkles"></i></span>
      </h1>
      <h2>Ni nombre es Nelson Gabriel</h2>
    </header>
    <div class="perfil">
      <img src="Imagen.jpg" alt="Foto de perfil" class="imagen-perfil" />
    </div>
    <section>
      <p>Y estas fueron las preguntas mas destacadas:</p>
    </section>

    <main>
      <div class="ngl-card">
        <h3>Pregunta anónima [1]</h3>
        <p class="pregunta">
          Tienes una energia que ilumina todo a tu alrededor y te valoro mucho
        </p>
        <p class="respuesta">Sonrio mucho :3, pero siii brillo como foco</p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [2]</h3>
        <p class="pregunta">Cuantos años tienes? Y QUE ESTUDIAS??</p>
        <p class="respuesta">
          Chale ya me siento viejo pero ya mismo es mi cumple,ahiii lo revelo.
        </p>
        <p class="respuesta">Y estoy estudiando Software</p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [3]</h3>
        <p class="pregunta">
          Quiero estudiar ingeniería en sistemas o ciencia de datos me
          recomiendas hacerlo?
        </p>
        <p class="respuesta">
          ¡Claro que sí! Son carreras con mucha demanda y futuro.
        </p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [4]</h3>
        <p class="pregunta">Mejor polvo?</p>
        <p class="respuesta">
          Jajaja cuando sali en la noche a conocer la Mariscal, ¡y me perdi!
        </p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [5]</h3>
        <p class="pregunta">Tu no eres de Quito verdad?</p>
        <p class="respuesta">
          Nop,pero me encanta Quito culturalmente,aunque extraño las cholas
        </p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [6]</h3>
        <p class="pregunta">¿Como te describirias a ti mismo?</p>
        <p class="respuesta">
          Soy como Albert Camus un extranjero de sentimientos y lugar xd,me encata el caos y full vicioso del caf&eacute; y de viajar,pero por ahora ya mismo tengo clases :C
          Si hay planes invitenme,pongo la pizza
        </p>
      </div>
      <div class="ngl-card">
        <h3>Pregunta anónima [7]</h3>
        <p class="pregunta">¿Qu&eacute; es lo m&aacute;s vergonzoso que has hecho en publico? De verdad vergonzoso </p>
        <p class="respuesta"> 
        </p>
      </div>
    </main>

    <footer>
      <p>@Todos los derechos reservados a Nelson Gabriel</p>
    </footer>
  </body>
</html>
